<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ABImageUploadWindowController">
            <connections>
                <outlet property="imageView" destination="qqs-WR-gjW" id="Jsz-Ju-naN"/>
                <outlet property="uploadButton" destination="FlY-I6-jbM" id="JYF-Er-fal"/>
                <outlet property="uploadProgressIndicator" destination="W4a-3v-ShB" id="dj6-VJ-4hP"/>
                <outlet property="urlTextField" destination="63F-7I-8ej" id="RUP-hg-7EP"/>
                <outlet property="window" destination="1" id="kR6-P8-Zcz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Upload to airbug" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="379"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" horizontalHuggingPriority="252" verticalHuggingPriority="252" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="248" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-WR-gjW">
                        <rect key="frame" x="20" y="111" width="440" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="3jW-Uy-H1g"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="248" id="vVl-py-SzH"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="syt-aC-M2f"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-I6-jbM">
                        <rect key="frame" x="170" y="56" width="140" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Qo2-1h-bqO"/>
                            <constraint firstAttribute="height" constant="35" id="nQt-AY-et6"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Upload" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ErO-Yc-QYB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="upload:" target="-2" id="RS8-oH-GHB"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63F-7I-8ej">
                        <rect key="frame" x="20" y="20" width="440" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="The image URL" drawsBackground="YES" id="f9U-TG-SPR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-3v-ShB">
                        <rect key="frame" x="277" y="61" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="TH2-Qb-Rmy"/>
                            <constraint firstAttribute="height" constant="25" id="uZD-Ew-0A3"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="FlY-I6-jbM" firstAttribute="top" secondItem="qqs-WR-gjW" secondAttribute="bottom" constant="20" id="9wT-2O-jUy"/>
                    <constraint firstAttribute="bottom" secondItem="63F-7I-8ej" secondAttribute="bottom" constant="20" id="CUE-bw-cA3"/>
                    <constraint firstItem="FlY-I6-jbM" firstAttribute="trailing" secondItem="W4a-3v-ShB" secondAttribute="trailing" constant="8" id="Gno-Ct-SGP"/>
                    <constraint firstAttribute="centerX" secondItem="qqs-WR-gjW" secondAttribute="centerX" id="JGF-vj-rMq"/>
                    <constraint firstItem="W4a-3v-ShB" firstAttribute="centerY" secondItem="FlY-I6-jbM" secondAttribute="centerY" id="JeC-tU-Utf"/>
                    <constraint firstAttribute="centerX" secondItem="FlY-I6-jbM" secondAttribute="centerX" id="ZcJ-8m-iKa"/>
                    <constraint firstItem="qqs-WR-gjW" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="p0B-Z8-ev5"/>
                    <constraint firstAttribute="trailing" secondItem="63F-7I-8ej" secondAttribute="trailing" constant="20" id="pEJ-U2-TvE"/>
                    <constraint firstItem="63F-7I-8ej" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="sMg-yZ-nDP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="OoG-lK-ZoZ"/>
            </connections>
        </window>
    </objects>
</document>