<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="XVf-kw-2Ca">
            <items>
                <menuItem title="Capture Screenshot" id="7Mc-rW-Q1v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Capture Screenshot" id="Jss-fU-LTt">
                        <items>
                            <menuItem title="Full Screen" id="d0P-Ga-Bh3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="takeScreenshot:" target="494" id="cWi-4F-ZuW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Targeted Area" id="DBA-Yb-Hn4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="captureArea:" target="494" id="DIw-uU-r5L"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Record Screen" id="e8L-VT-gRb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="captureScreenRecording:" target="494" id="fNC-66-vU0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FH7-aj-k2G"/>
                <menuItem title="Quit airbug" id="3jJ-tL-ppV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="Z2u-xm-BX2"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="ABAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="XVf-kw-2Ca" id="2Ne-Qv-uu4"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>